{
  "name": "@swarm-orchestration/types",
  "version": "1.0.0",
  "description": "TypeScript type definitions for Swarm Orchestration Platform",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:coverage": "jest --coverage",
    "test:smoke:staging": "echo 'No smoke tests for types package'",
    "test:smoke:production": "echo 'No smoke tests for types package'",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/swarm-types.git"
  },
  "keywords": [
    "swarm",
    "orchestration",
    "types",
    "typescript",
    "fly.io",
    "langfuse",
    "observability"
  ],
  "author": "rUv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruvnet/swarm-types/issues"
  },
  "homepage": "https://github.com/ruvnet/swarm-types#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}