{
  "name": "@swarm/types",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:coverage": "jest --coverage",
    "test:smoke:staging": "echo 'No smoke tests for types package'",
    "test:smoke:production": "echo 'No smoke tests for types package'",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  }
}